'''Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

a1 = int(input('Введите первый элемент арифметической прогрессии a1: '))
d = int(input('Введите разность прогрессии d: '))
n = int(input('Введите количество элементов прогрессии n: '))

ages = []

nn = n-1

for nn in range(n):
    an = a1 + nn * d
    ages.append(an)

print('Массив, заполненный элементами арифметической прогрессии: ', ages)