'''Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)'''

array = [-1, -2, -3, 0, 1, 2, 3, 4, 5, 6, 7, 8, -5, -6, -7, -8, 1, 1, 2, 3, -3, -1, -4]

print('Заданный диапазон', array)

min = int(input('Введите минимальное искомое значение: '))
max = int(input('Введите максимальное искомое значение: '))

print('Индексы элементов массива, значения которых принадлежат заданному диапазону:')
for i in range(len(array)):
    if min <= array[i] <= max:
       print(i, end = ' ')
